VITE_FIREBASE_API_KEY=AIzaSyDH_YEKB2sV3cPsSGrMIM0DDnQjQBjDQUc
VITE_FIREBASE_AUTH_DOMAIN=ibs---soldas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ibs---soldas
VITE_FIREBASE_STORAGE_BUCKET=ibs---soldas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=424517931301
VITE_FIREBASE_APP_ID=1:424517931301:web:387b4ad09688ce6c1ccacc
